{"normal":{"exec":"qq-kanshu.gif","text":"读着读着，我仿佛看到了远方的高山和流淌的小溪，它们在书里向我招手，邀请我去探索更多的未知。","loop":1},"eat":{"exec":"qq-chifan.gif","text":"我是小熊猫，正开心吃着美味的竹子呢！","loop":1},"play":{"exec":"qq-wanyouxi.gif","text":"玩游戏可太有趣啦，真开心！","loop":1},"other":[{"exec":"qq-chifan.gif","text":"我在开心吃着美味的竹子呢！","loop":1},{"exec":"qq-wanyouxi.gif","text":"玩游戏可太有趣啦，真开心！","loop":1},{"exec":"qq-yundao.gif","text":"别晃，我有点头晕，我要倒了...","loop":1}]}